WPF01.01EX/MainWindow.xaml

<Window x:Class="WPF01._01EX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF01._01EX"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="1" HorizontalAlignment="Left" Margin="61,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="104,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="2" HorizontalAlignment="Left" Margin="61,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="3" HorizontalAlignment="Left" Margin="61,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="104,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="104,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Scroll up" HorizontalAlignment="Left" Margin="341,89,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Scroll down" HorizontalAlignment="Left" Margin="341,128,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Clear" HorizontalAlignment="Left" Margin="341,172,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label3" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,208,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="104,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
